# CereproTts flag marks whether CereproTts is used or not. (used: true; not used: false)
CereproTts_Used = false

# path of gostai library
gostai_lib_path = /usr/local/gostai/lib/

# path of cereproc library
cereproc_lib_path = /home/reeti/workspace/Archiv/cerevoice_sdk_3.2.0_linux_i686_python26_10980_academic/cerevoice_eng/javalib

# cereproc voice file
cereproc_voice = /home/reeti/workspace/Archiv/cereproc/javalib/cerevoice_heather_3.2.0_48k.voice

# cereproc license file
cereproc_license = /home/reeti/workspace/Archiv/cereproc/javalib/license.lic
